# AzureUploadPortal.RCL

./: .gitignore  AzureUploader.Library.sln  AzureUploader.RCL.sln  README.md
AzureUploader.Library/: AzureUploader.Library.csproj  BlobController.cs
AzureUploader.RCL/: AzureUploader.RCL.csproj  Component1.razor  ExampleJsInterop.cs  FileDropper.razor  FileDropperBase.cs
AzureUploader.RCL/Abstract/: StorageConnectorBase.cs
AzureUploader.RCL/Areas/AzureUploader/Controllers/: BlobController.cs
AzureUploader.RCL/Areas/AzureUploader/Models/: ProcessedBlob.cs  SubmittedBlob.cs
AzureUploader.RCL/Areas/AzureUploader/Pages/: Index.cshtml  Index.cshtml.cs
AzureUploader.RCL/Areas/AzureUploader/Services/: BlobManager.cs
AzureUploader.RCL/Areas/AzureUploader/Views/Blob/: Test.cshtml
AzureUploader.RCL/Areas/UploadPortal/Models/: SubmittedBlob.cs
AzureUploader.RCL/Areas/UploadPortal/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
AzureUploader.RCL/Areas/UploadPortal/Services/: BlobManager.cs
AzureUploader.RCL/Models/: ProcessedBlob.cs  UploadedFile.cs
BlazorSample/Pages/: Index.razor
BlazorSample/Properties/: launchSettings.json
BlazorSample/Shared/: Alert.razor  AlertSuccess.razor  ToggleThemeAlert.razor  ToggleThemeAlertBase.cs
SampleApp/: Program.cs  SampleApp.csproj  Startup.cs  appsettings.json
SampleApp/Controllers/: BlobController.cs  UploadController.cs
SampleApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
SampleApp/Pages/: Index.cshtml  Index.cshtml.cs
SampleApp/Pages/Shared/: _Layout.cshtml
SampleApp/Properties/: launchSettings.json
SampleApp/Queries/: MySubmittedBlobs.cs
SampleApp/Services/: MyBlobManager.cs
SampleApp/Views/Blob/: MyUploads.cshtml
SampleApp/wwwroot/: demo.html
